/* Automatically generated nanopb header */
/* Generated by nanopb-0.4.6-dev */

#ifndef PB_NACHRICHTEN_PB_H_INCLUDED
#define PB_NACHRICHTEN_PB_H_INCLUDED
#include "pb.h"

#if PB_PROTO_HEADER_VERSION != 40
#error Regenerate this file with the current version of nanopb generator.
#endif

/* Enum definitions */
typedef enum _bar_LedBar { 
    bar_LedBar_unchanged = 0, 
    bar_LedBar_soc = 1, 
    bar_LedBar_soh = 2, 
    bar_LedBar_power = 3 
} bar_LedBar;

typedef enum _Battery_BatteryType { 
    Battery_BatteryType_unchanged = 0, 
    Battery_BatteryType_Li = 1, 
    Battery_BatteryType_Pb = 2, 
    Battery_BatteryType_Na = 3 
} Battery_BatteryType;

typedef enum _election_state { 
    election_state_unchanged = 0, 
    election_state_Leader = 1, 
    election_state_Assistant = 2, 
    election_state_CoAssistant = 3, 
    election_state_Normal = 4, 
    election_state_Election = 5 
} election_state;

/* Struct definitions */
typedef struct _Battery { 
    int32_t msgid4; /* ID: 4! */
    bool has_id;
    int32_t id; 
    bool has_soc;
    int32_t soc; 
    bool has_soh;
    int32_t soh; 
    bool has_cycles;
    int32_t cycles; /* default 0 */
    bool has_capacity;
    int32_t capacity; /* default 0 Einheit: As */
    bool has_bf;
    int32_t bf; /* default 0 */
    bool has_temp;
    int32_t temp; /* Grad exp(-3) */
    bool has_type;
    Battery_BatteryType type; /* Default unchanged */
} Battery;

/* [START messages] */
typedef struct _Powerflow { 
    int32_t msgid1; /* ID: 1! */
    int32_t voltage; /* in mV */
    int32_t current; /* in mA */
    bool has_charging;
    bool charging; /* Default false */
} Powerflow;

typedef struct _bar { 
    int32_t msgid3; /* ID: 3! */
    bool has_bar1;
    bar_LedBar bar1; /* Default unchanged */
    bool has_bar2;
    bar_LedBar bar2; /* Default unchanged */
} bar;

typedef struct _election { 
    int32_t msgid5; /* ID: 5! */
    bool has_type;
    election_state type; 
} election;

typedef struct _grid { 
    int32_t msgid2; /* ID: 2! */
    int32_t voltage; /* in mV */
    int32_t current; /* in mA */
} grid;


/* Helper constants for enums */
#define _bar_LedBar_MIN bar_LedBar_unchanged
#define _bar_LedBar_MAX bar_LedBar_power
#define _bar_LedBar_ARRAYSIZE ((bar_LedBar)(bar_LedBar_power+1))

#define _Battery_BatteryType_MIN Battery_BatteryType_unchanged
#define _Battery_BatteryType_MAX Battery_BatteryType_Na
#define _Battery_BatteryType_ARRAYSIZE ((Battery_BatteryType)(Battery_BatteryType_Na+1))

#define _election_state_MIN election_state_unchanged
#define _election_state_MAX election_state_Election
#define _election_state_ARRAYSIZE ((election_state)(election_state_Election+1))


#ifdef __cplusplus
extern "C" {
#endif

/* Initializer values for message structs */
#define Powerflow_init_default                   {0, 0, 0, false, false}
#define grid_init_default                        {0, 0, 0}
#define bar_init_default                         {0, false, _bar_LedBar_MIN, false, _bar_LedBar_MIN}
#define Battery_init_default                     {0, false, -1, false, -1, false, -1, false, -1, false, -1, false, -1, false, 199000, false, _Battery_BatteryType_MIN}
#define election_init_default                    {0, false, election_state_unchanged}
#define Powerflow_init_zero                      {0, 0, 0, false, 0}
#define grid_init_zero                           {0, 0, 0}
#define bar_init_zero                            {0, false, _bar_LedBar_MIN, false, _bar_LedBar_MIN}
#define Battery_init_zero                        {0, false, 0, false, 0, false, 0, false, 0, false, 0, false, 0, false, 0, false, _Battery_BatteryType_MIN}
#define election_init_zero                       {0, false, _election_state_MIN}

/* Field tags (for use in manual encoding/decoding) */
#define Battery_msgid4_tag                       1
#define Battery_id_tag                           2
#define Battery_soc_tag                          3
#define Battery_soh_tag                          4
#define Battery_cycles_tag                       5
#define Battery_capacity_tag                     6
#define Battery_bf_tag                           7
#define Battery_temp_tag                         8
#define Battery_type_tag                         9
#define Powerflow_msgid1_tag                     1
#define Powerflow_voltage_tag                    2
#define Powerflow_current_tag                    3
#define Powerflow_charging_tag                   4
#define bar_msgid3_tag                           1
#define bar_bar1_tag                             2
#define bar_bar2_tag                             3
#define election_msgid5_tag                      1
#define election_type_tag                        2
#define grid_msgid2_tag                          1
#define grid_voltage_tag                         2
#define grid_current_tag                         3

/* Struct field encoding specification for nanopb */
#define Powerflow_FIELDLIST(X, a) \
X(a, STATIC,   REQUIRED, INT32,    msgid1,            1) \
X(a, STATIC,   REQUIRED, INT32,    voltage,           2) \
X(a, STATIC,   REQUIRED, INT32,    current,           3) \
X(a, STATIC,   OPTIONAL, BOOL,     charging,          4)
#define Powerflow_CALLBACK NULL
#define Powerflow_DEFAULT (const pb_byte_t*)"\x20\x00\x00"

#define grid_FIELDLIST(X, a) \
X(a, STATIC,   REQUIRED, INT32,    msgid2,            1) \
X(a, STATIC,   REQUIRED, INT32,    voltage,           2) \
X(a, STATIC,   REQUIRED, INT32,    current,           3)
#define grid_CALLBACK NULL
#define grid_DEFAULT NULL

#define bar_FIELDLIST(X, a) \
X(a, STATIC,   REQUIRED, INT32,    msgid3,            1) \
X(a, STATIC,   OPTIONAL, UENUM,    bar1,              2) \
X(a, STATIC,   OPTIONAL, UENUM,    bar2,              3)
#define bar_CALLBACK NULL
#define bar_DEFAULT NULL

#define Battery_FIELDLIST(X, a) \
X(a, STATIC,   REQUIRED, INT32,    msgid4,            1) \
X(a, STATIC,   OPTIONAL, INT32,    id,                2) \
X(a, STATIC,   OPTIONAL, INT32,    soc,               3) \
X(a, STATIC,   OPTIONAL, INT32,    soh,               4) \
X(a, STATIC,   OPTIONAL, INT32,    cycles,            5) \
X(a, STATIC,   OPTIONAL, INT32,    capacity,          6) \
X(a, STATIC,   OPTIONAL, INT32,    bf,                7) \
X(a, STATIC,   OPTIONAL, SINT32,   temp,              8) \
X(a, STATIC,   OPTIONAL, UENUM,    type,              9)
#define Battery_CALLBACK NULL
#define Battery_DEFAULT (const pb_byte_t*)"\x10\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x18\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x20\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x28\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x30\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x38\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x40\xb0\xa5\x18\x00"

#define election_FIELDLIST(X, a) \
X(a, STATIC,   REQUIRED, INT32,    msgid5,            1) \
X(a, STATIC,   OPTIONAL, UENUM,    type,              2)
#define election_CALLBACK NULL
#define election_DEFAULT NULL

extern const pb_msgdesc_t Powerflow_msg;
extern const pb_msgdesc_t grid_msg;
extern const pb_msgdesc_t bar_msg;
extern const pb_msgdesc_t Battery_msg;
extern const pb_msgdesc_t election_msg;

/* Defines for backwards compatibility with code written before nanopb-0.4.0 */
#define Powerflow_fields &Powerflow_msg
#define grid_fields &grid_msg
#define bar_fields &bar_msg
#define Battery_fields &Battery_msg
#define election_fields &election_msg

/* Maximum encoded size of messages (where known) */
#define Battery_size                             85
#define Powerflow_size                           35
#define bar_size                                 15
#define election_size                            13
#define grid_size                                33

#ifdef __cplusplus
} /* extern "C" */
#endif

#endif
