/* Automatically generated nanopb constant definitions */
/* Generated by nanopb-0.4.6-dev */

#include "nachrichten.pb.h"
#if PB_PROTO_HEADER_VERSION != 40
#error Regenerate this file with the current version of nanopb generator.
#endif

PB_BIND(Powerflow, Powerflow, AUTO)


PB_BIND(grid, grid, AUTO)


PB_BIND(bar, bar, AUTO)


PB_BIND(Battery, Battery, AUTO)


PB_BIND(election, election, AUTO)






