/*
 *  ======== INA228.c ========
 *  INA228 APIs for initialization and use of the INA228 peripheral
 *
 *  DO NOT EDIT - This file is generated by the SysConfig tool for
 *  the TI Sensors in this application.
 */

#include <stddef.h>
#include <stdint.h>

#include "INA228.h"


#define MSB(u16) (((u16) & 0xFF00U) >> 8)
#define LSB(u16) ((u16) & 0xFFU)

#define maxRegAddress 0x3F

// Register size in bytes
const uint8_t INA228_regSize[maxRegAddress+1] = {
                                            2,2,2,2,3,3,2,3,\
                                            3,5,5,2,2,2,2,2,\
                                            2,2,0,0,0,0,0,0,\
                                            0,0,0,0,0,0,0,0,\
                                            0,0,0,0,0,0,0,0,\
                                            0,0,0,0,0,0,0,0,\
                                            0,0,0,0,0,0,0,0,\
                                            0,0,0,0,0,0,2,2
};

/*
 *  ======== INA228_writeReg ========
 * Write register
 */
void INA228_writeReg(I2C_HandleTypeDef *I2CHandler,INA228_Handle sensor, uint8_t regAddr, uint16_t value)
{
    uint8_t txBuf[3] = {0}; //All writable registers are 2 bytes

    txBuf[0] = regAddr;
    txBuf[1] = MSB(value);
    txBuf[2] = LSB(value);

    //HAL_I2C_Master_Transmit
    /**
      * @brief  Transmits in master mode an amount of data in blocking mode.
      * @param  hi2c Pointer to a I2C_HandleTypeDef structure that contains
      *                the configuration information for the specified I2C.
      * @param  DevAddress Target device address: The device 7 bits address value
      *         in datasheet must be shifted to the left before calling the interface
      * @param  pData Pointer to data buffer
      * @param  Size Amount of data to be sent
      * @param  Timeout Timeout duration  HAL_I2C_Master_Transmit(&hi2c3, 64, SentTable, 3, INA228_I2CTIMEOUT);
      *
      * @retval HAL status
      */
    HAL_I2C_Master_Transmit(I2CHandler, sensor->devAddr, txBuf, 3, INA228_I2CTIMEOUT);

    //check for change in ADCRANGE 
    if(regAddr == INA228_config_register)
    {
        sensor->adcrange = value & INA228_config_register_adcrange_4096mV;
    }

}

/*
 *  ======== INA228_config ========
 * Configure device with current settings.
 */
void INA228_config(I2C_HandleTypeDef *I2CHandler,INA228_Handle sensor)
{
    //Initialize the bus containing this sensor
    //mcu_i2cInit(sensor->busId);

    //Write sensor Configuration Registers
    INA228_writeReg(I2CHandler, sensor, INA228_config_register, sensor->configRegister);
    INA228_writeReg(I2CHandler, sensor, INA228_adc_config_register, sensor->adcConfigRegister);
    INA228_writeReg(I2CHandler, sensor, INA228_shunt_cal_register, sensor->shuntCalRegister);
    INA228_writeReg(I2CHandler, sensor, INA228_shunt_tempco_register, sensor->shuntTempcoRegister);
    INA228_writeReg(I2CHandler, sensor, INA228_diag_alrt_register, sensor->diagAlrtRegister);
    INA228_writeReg(I2CHandler, sensor, INA228_sovl_register, sensor->sovlRegister);
    INA228_writeReg(I2CHandler, sensor, INA228_suvl_register, sensor->suvlRegister);
    INA228_writeReg(I2CHandler, sensor, INA228_bovl_register, sensor->bovlRegister);
    INA228_writeReg(I2CHandler, sensor, INA228_buvl_register, sensor->buvlRegister);
    INA228_writeReg(I2CHandler, sensor, INA228_temp_limit_register, sensor->tempLimitRegister);
    INA228_writeReg(I2CHandler, sensor, INA228_pwr_limit_register, sensor->pwrLimitRegister);

}


void GETINA228_config(I2C_HandleTypeDef *I2CHandler,INA228_Handle sensor)
{
    //Initialize the bus containing this sensor
    //mcu_i2cInit(sensor->busId);
    uint64_t value[11];
    //Write sensor Configuration Registers
	value[0]=INA228_readReg(I2CHandler, sensor,  sensor->configRegister);
	value[1]=INA228_readReg(I2CHandler, sensor,  sensor->adcConfigRegister);
	value[2]=INA228_readReg(I2CHandler, sensor,  sensor->shuntCalRegister);
	value[3]=INA228_readReg(I2CHandler, sensor,  sensor->shuntTempcoRegister);
	value[4]=INA228_readReg(I2CHandler, sensor, sensor->diagAlrtRegister);
	value[5]=INA228_readReg(I2CHandler, sensor,  sensor->sovlRegister);
	value[6]=INA228_readReg(I2CHandler, sensor,  sensor->suvlRegister);
	value[7]=INA228_readReg(I2CHandler, sensor,  sensor->bovlRegister);
	value[8]=INA228_readReg(I2CHandler, sensor,  sensor->buvlRegister);
	value[9]=INA228_readReg(I2CHandler, sensor,  sensor->tempLimitRegister);
	value[10]=INA228_readReg(I2CHandler, sensor,  sensor->pwrLimitRegister);

}

/*
 *  ======== INA228_setCURRENT_LSB ========
 *  Set the CURRENT_LSB value used for calculations
 */
void INA228_setCURRENT_LSB(INA228_Handle sensor, float CURRENT_LSB)
{
    sensor->currentlsb = CURRENT_LSB;
}

/*
 *  ======== INA228_readReg ========
 *  Read register
 */
/**
 * HAL_StatusTypeDef HAL_I2C_Master_Receive(I2C_HandleTypeDef *hi2c, uint16_t DevAddress, uint8_t *pData,
                                         uint16_t Size, uint32_t Timeout)
  * @brief  Receives in master mode an amount of data in blocking mode.
  * @param  hi2c Pointer to a I2C_HandleTypeDef structure that contains
  *                the configuration information for the specified I2C.
  * @param  DevAddress Target device address: The device 7 bits address value
  *         in datasheet must be shifted to the left before calling the interface
  * @param  pData Pointer to data buffer
  * @param  Size Amount of data to be sent
  * @param  Timeout Timeout duration
  * @retval HAL status
  */
uint64_t INA228_readReg(I2C_HandleTypeDef *I2CHandler,INA228_Handle sensor, uint8_t regAddr)
{
    uint64_t value;
    int i;
    
    uint8_t txBuf[1] = {0};
    uint8_t rxBuf[5] = {0}; //max buffer size

    txBuf[0] = regAddr;

    //Read register
    //mcu_i2cTransfer(sensor->busId, sensor->devAddr, txBuf, 1, rxBuf, INA228_regSize[regAddr]);

   HAL_I2C_Master_Receive(I2CHandler,sensor->devAddr, rxBuf, INA228_regSize[regAddr], INA228_I2CTIMEOUT);


    //Combine bytes
    value = rxBuf[0];
    for(i = 1; i < INA228_regSize[regAddr]; i++)
    {
        value = (value << 8) | rxBuf[i];
    }

    return value;
}

/*
 *  ======== INA228_getVSHUNT_mV ========
 *  Get VSHUNT value (mV)
 */
float INA228_getVSHUNT_mV(I2C_HandleTypeDef *I2CHandler, INA228_Handle sensor)
{
    uint64_t value = INA228_readReg(I2CHandler, sensor, INA228_vshunt_register);
    float data;

    //Remove reserved bits
    value = value >> 4;

    //Convert for 2's compliment and signed value
    if(value > 0x7FFFF)
    {
        data = (float)value - 0x100000;
    }
    else
    {
        data = (float)value;
    }

    //Convert to mV

    if(sensor->adcrange == INA228_config_register_adcrange_4096mV)
    {
        data = (data * 78.125) / 1000000;
    }
    else
    {
        data = (data * 312.5) / 1000000;
    }

    return data;
}

/*
 *  ======== INA228_getVBUS_V ========
 *  Get VBUS value (V)
 */
float INA228_getVBUS_V(I2C_HandleTypeDef *I2CHandler, INA228_Handle sensor)
{
    uint64_t value = INA228_readReg(I2CHandler, sensor, INA228_vbus_register);
    float data;

    //Remove reserved bits
    value = value >> 4;

    //Convert for 2's compliment and signed value (though always positive)
    if(value > 0x7FFFF)
    {
        data = (float)value - 0x100000; //left for redundancy and error checking, should never get used
    }
    else
    {
        data = (float)value;
    }

    //Convert to V
    data = (data * 195.3125) / 1000000;

    return data;
}

/*
 *  ======== INA228_getDIETEMP_C ========
 *  Get DIETMEP value (C)
 */
float INA228_getDIETEMP_C(I2C_HandleTypeDef *I2CHandler, INA228_Handle sensor)
{
    uint64_t value = INA228_readReg(I2CHandler, sensor, INA228_dietemp_register);
    float data;

    //Convert for 2's compliment and signed value
    if(value > 0x7FFF)
    {
        data = (float)value - 0x10000; 
    }
    else
    {
        data = (float)value;
    }

    //Convert to C
    data = (data * 7.8125) / 1000;

    return data;
}

/*
 *  ======== INA228_getDIETEMP_F ========
 *  Get DIETMEP value (F)
 */
float INA228_getDIETEMP_F(I2C_HandleTypeDef *I2CHandler, INA228_Handle sensor)
{
    float data = INA228_getDIETEMP_C(I2CHandler,sensor);
    
    //Convert to F
    data = (data * (9/5)) + 32;

    return data;
}

/*
 *  ======== INA228_getCURRENT_signedLSB ========
 *  Get CURRENT value (signed value in LSBs)
 */
float INA228_getCURRENT_signedLSB(I2C_HandleTypeDef *I2CHandler, INA228_Handle sensor)
{
    uint64_t value = INA228_readReg(I2CHandler, sensor, INA228_current_register);
    float data;

    //Remove reserved bits
    value = value >> 4;

    //Convert for 2's compliment and signed value 
    if(value > 0x7FFFF)
    {
        data = (float)value - 0x100000;
    }
    else
    {
        data = (float)value;
    }

    return data;
}

/*
 *  ======== INA228_getCURRENT_A ========
 *  Get CURRENT value (A)
 */
float INA228_getCURRENT_A(I2C_HandleTypeDef *I2CHandler, INA228_Handle sensor)
{
    float data = INA228_getCURRENT_signedLSB(I2CHandler, sensor);

    data = data * sensor->currentlsb;

    return data;
}

/*
 *  ======== INA228_getPOWER_signedLSB ========
 *  Get POWER value (signed value in LSBs)
 */
float INA228_getPOWER_signedLSB(I2C_HandleTypeDef *I2CHandler, INA228_Handle sensor)
{
    uint64_t value = INA228_readReg(I2CHandler, sensor, INA228_power_register);
    float data;

    data = (float)value;

    return data;
}

/*
 *  ======== INA228_getPOWER_W ========
 *  Get POWER value (W)
 */
float INA228_getPOWER_W(I2C_HandleTypeDef *I2CHandler,INA228_Handle sensor)
{
    float data = INA228_getPOWER_signedLSB(I2CHandler,sensor);

    data = data * sensor->currentlsb * 3.2;

    return data;
}

/*
 *  ======== INA228_getENERGY_signedLSB ========
 *  Get ENERGY value (signed value in LSBs)
 */
double INA228_getENERGY_signedLSB(I2C_HandleTypeDef *I2CHandler, INA228_Handle sensor)
{
    uint64_t value = INA228_readReg(I2CHandler, sensor, INA228_energy_register);
    double data;

    data = (double)value;

    return data;
}

/*
 *  ======== INA228_getENERGY_J ========
 *  Get ENERGY value (J)
 */
double INA228_getENERGY_J(I2C_HandleTypeDef *I2CHandler, INA228_Handle sensor)
{
    double data = INA228_getENERGY_signedLSB(I2CHandler, sensor);

    data = data * sensor->currentlsb * 51.2;

    return data;
}

/*
 *  ======== INA228_getCHARGE_signedLSB ========
 *  Get CHARGE value (signed value in LSBs)
 */
double INA228_getCHARGE_signedLSB(I2C_HandleTypeDef *I2CHandler, INA228_Handle sensor)
{
    uint64_t value = INA228_readReg(I2CHandler, sensor, INA228_charge_register);
    double data;

    //Convert for 2's compliment and signed value 
    if(value > 0x7FFFFFFFFF)
    {
        data = (double)value - 0x10000000000;
    }
    else
    {
        data = (double)value;
    }

    return data;
}

/*
 *  ======== INA228_getCHARGE_C ========
 *  Get CHARGE value (C)
 */
double INA228_getCHARGE_C(I2C_HandleTypeDef *I2CHandler, INA228_Handle sensor)
{
    double data = INA228_getENERGY_signedLSB(I2CHandler, sensor);

    data = data * sensor->currentlsb;

    return data;
}
